enable_audio_bell no

# Import files (Color & Fonts )
include colors.ini
include fonts.ini

url_color #fff
url_style curly

# Mapping keys
## Copy/Paste
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b

## Move in split terminal 
map ctrl+g neighboring_window right
map ctrl+s neighboring_window left
map ctrl+d neighboring_window up	
map ctrl+f neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
## Ligatures
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

# Background opacity
background_opacity 0.85
#background_opacity 0


cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #888
active_tab_background #fff
inactive_tab_foreground #888
tab_bar_margin_color black


shell zsh

