export ZSH=$HOME/.zsh
# Starship
eval "$(starship init zsh)"

# fnm
FNM_PATH="/home/$USER/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="/home/$USER/.local/share/fnm:$PATH"
  eval "`fnm env`"
fi

eval "$(fnm env --use-on-cd --version-file-strategy=recursive)"

# Autocompletion
autoload -U compinit; compinit

#-- Debug
# git
# export GIT_TRACE=1
# QT
# export QT_DEBUG_PLUGINS=1

zstyle ':completion:*' menu select # selectable menu
zstyle ':completion:*' matcher-list 'm:{[:lowe:][:uper:]-_}={[:upper:][:lower:]-_}' 'r:|=*' 'l:|=* r:|=*' # case insensitive completion
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:*:kill:*processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01' # colorize kill list

[[ -f $ZSH/aliases.zsh ]] && source $ZSH/aliases.zsh
[[ -f $ZSH/plugins/plugins.zsh ]] && source $ZSH/plugins/plugins.zsh

export PINENTRY_KDE_USE_WALLET=1

GPG_TTY=$(readlink /proc/$$/fd/2)
export GPG_TTY
export LIBVIRT_DEFAULT_URI="qemu:///system"

PATH=~/.console-ninja/.bin:$PATH
export PATH="/home/$USER/miniconda3/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jhair/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jhair/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jhair/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jhair/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
